body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

#loader-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

#loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid rgb(12 183 253);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border-radius: 8px;
    overflow: hidden;
    display: none;
}

body {
    overflow-y: hidden;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

-ms-overflow-style: none;
scrollbar-width: none;
