<!DOCTYPE html>
<html lang="en" style="width: 390px; height: 610px; margin: 0; padding: 0; overflow: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Popup</title>
    <link href="./log/popup.css" rel="stylesheet">
</head>
<body>
    <div id="loader-overlay">
        <div id="loader"></div>
    </div>
    <iframe id="siteFrame" src="about:blank"></iframe>
    <script src="./log/popup.js" type="module"></script>
</body>
</html>
